.gradientbtn1 {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 10rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
    background-image: linear-gradient(to right, #083023 0%, #8C3300 51%, #083023 100%)
}

.gradientbtn1:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-position: right center;
}

.title {
    font-size: 4.4rem;
    text-align: center
}
  
.form {
    display:grid;
    margin-right: auto;
    margin-left: auto;
    max-width: 40rem;
}
  
.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}
  
.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

  
@media (min-width:49rem){
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
  
    .input {
      margin-bottom: 0;
    }
}
  
.cardlist {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
}
  
.card {
    padding: 2rem 4rem;
    margin-top: 2rem;
    border-radius: 10px;
    width: 15%;
    margin-right: 2rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    // background-color: white;
    margin-right: auto;
    margin-left: auto;
}
  
.cardtitle {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}
  
.cardimage {
    margin: 0 auto;
    display: block;
}